﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:0px;
  width:310px;
  height:560px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:560px;
}
#u1 {
  position:absolute;
  left:2px;
  top:272px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:31px;
  top:50px;
  width:264px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:247px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:264px;
  height:1px;
}
#u3 {
  position:absolute;
  left:33px;
  top:59px;
  width:264px;
  height:64px;
  text-decoration:none;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:64px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:31px;
  top:402px;
  width:264px;
  height:10px;
}
#u5_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_end {
  position:absolute;
  left:247px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_line {
  position:absolute;
  left:0px;
  top:5px;
  width:264px;
  height:1px;
}
#u6 {
  position:absolute;
  left:30px;
  top:476px;
  width:264px;
  height:64px;
  text-decoration:none;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:64px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:31px;
  top:412px;
  width:264px;
  height:64px;
  text-decoration:none;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:64px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:31px;
  top:466px;
  width:254px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:237px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:254px;
  height:1px;
}
#u11 {
  position:absolute;
  left:30px;
  top:540px;
  width:254px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:237px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:254px;
  height:1px;
}
#u12 {
  position:absolute;
  left:85px;
  top:10px;
  width:129px;
  height:37px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:33px;
  top:113px;
  width:262px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:245px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:262px;
  height:1px;
}
#u15 {
  position:absolute;
  left:33px;
  top:203px;
  width:264px;
  height:64px;
  text-decoration:none;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:64px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:33px;
  top:130px;
  width:264px;
  height:64px;
  text-decoration:none;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:64px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:33px;
  top:186px;
  width:262px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:245px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:262px;
  height:1px;
}
#u20 {
  position:absolute;
  left:33px;
  top:258px;
  width:262px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:245px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:262px;
  height:1px;
}
