﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:0px;
  width:310px;
  height:560px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:560px;
}
#u1 {
  position:absolute;
  left:2px;
  top:272px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:13px;
  width:65px;
  height:37px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:180px;
  top:24px;
  width:53px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:244px;
  top:18px;
  width:70px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u7 {
  position:absolute;
  left:65px;
  top:70px;
  width:205px;
  height:25px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8 {
  position:absolute;
  left:65px;
  top:115px;
  width:205px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u9 {
  position:absolute;
  left:210px;
  top:165px;
  width:100px;
  height:25px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u10 {
  position:absolute;
  left:31px;
  top:321px;
  width:53px;
  height:16px;
  text-decoration:none;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:31px;
  top:337px;
  width:264px;
  height:10px;
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:247px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:264px;
  height:1px;
}
#u13 {
  position:absolute;
  left:31px;
  top:402px;
  width:264px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:247px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:5px;
  width:264px;
  height:1px;
}
#u14 {
  position:absolute;
  left:31px;
  top:347px;
  width:264px;
  height:64px;
  text-decoration:none;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:64px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:31px;
  top:197px;
  width:269px;
  height:120px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:120px;
}
#u17 {
  position:absolute;
  left:2px;
  top:52px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:55px;
  top:197px;
  width:180px;
  height:125px;
}
#u18_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:20px;
}
#u20 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u20_img.selected {
}
#u20.selected {
}
#u21 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:22px;
  top:0px;
  width:97px;
  height:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
}
#u23 {
  position:absolute;
  left:3px;
  top:2px;
  width:92px;
  white-space:nowrap;
}
#u19_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u24 {
  position:absolute;
  left:20px;
  top:20px;
  width:128px;
  height:20px;
}
#u25 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u25_img.selected {
}
#u25.selected {
}
#u26 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:22px;
  top:0px;
  width:106px;
  height:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:20px;
}
#u28 {
  position:absolute;
  left:3px;
  top:2px;
  width:101px;
  white-space:nowrap;
}
#u24_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u29 {
  position:absolute;
  left:20px;
  top:20px;
  width:135px;
  height:20px;
}
#u30 {
  position:absolute;
  left:22px;
  top:0px;
  width:113px;
  height:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u31 {
  position:absolute;
  left:3px;
  top:2px;
  width:108px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:20px;
  top:60px;
  width:128px;
  height:20px;
}
#u33 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u33_img.selected {
}
#u33.selected {
}
#u34 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:22px;
  top:0px;
  width:106px;
  height:20px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:20px;
}
#u36 {
  position:absolute;
  left:3px;
  top:2px;
  width:101px;
  white-space:nowrap;
}
#u32_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u37 {
  position:absolute;
  left:20px;
  top:20px;
  width:135px;
  height:20px;
}
#u38 {
  position:absolute;
  left:22px;
  top:0px;
  width:113px;
  height:20px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u39 {
  position:absolute;
  left:3px;
  top:2px;
  width:108px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:20px;
  top:100px;
  width:128px;
  height:20px;
}
#u41 {
  position:absolute;
  left:22px;
  top:0px;
  width:106px;
  height:20px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:20px;
}
#u42 {
  position:absolute;
  left:3px;
  top:2px;
  width:101px;
  white-space:nowrap;
}
