﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:400px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:400px;
}
#u1 {
  position:absolute;
  left:2px;
  top:192px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:84px;
  top:33px;
  width:129px;
  height:37px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:10px;
  top:90px;
  width:300px;
  height:270px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:270px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
