﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:0px;
  width:310px;
  height:560px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:560px;
}
#u1 {
  position:absolute;
  left:2px;
  top:272px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:67px;
  top:5px;
  width:223px;
  height:28px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:28px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:10px;
  top:33px;
  width:310px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u5 {
  position:absolute;
  left:17px;
  top:6px;
  width:38px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u6 {
  position:absolute;
  left:10px;
  top:200px;
  width:310px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u7 {
  position:absolute;
  left:61px;
  top:39px;
  width:10px;
  height:167px;
}
#u7_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u7_end {
  position:absolute;
  left:-5px;
  top:150px;
  width:20px;
  height:18px;
}
#u7_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:167px;
}
#u8 {
  position:absolute;
  left:123px;
  top:39px;
  width:10px;
  height:167px;
}
#u8_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u8_end {
  position:absolute;
  left:-5px;
  top:150px;
  width:20px;
  height:18px;
}
#u8_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:167px;
}
#u9 {
  position:absolute;
  left:184px;
  top:39px;
  width:10px;
  height:167px;
}
#u9_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u9_end {
  position:absolute;
  left:-5px;
  top:150px;
  width:20px;
  height:18px;
}
#u9_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:167px;
}
#u10 {
  position:absolute;
  left:250px;
  top:39px;
  width:10px;
  height:167px;
}
#u10_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u10_end {
  position:absolute;
  left:-5px;
  top:150px;
  width:20px;
  height:18px;
}
#u10_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:167px;
}
#u11 {
  position:absolute;
  left:10px;
  top:242px;
  width:310px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u12 {
  position:absolute;
  left:10px;
  top:216px;
  width:70px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u13 {
  position:absolute;
  left:123px;
  top:220px;
  width:37px;
  height:16px;
  font-size:14px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:184px;
  top:220px;
  width:28px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:237px;
  top:216px;
  width:80px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u18 {
  position:absolute;
  left:10px;
  top:252px;
  width:310px;
  height:38px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:38px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:10px;
  top:310px;
  width:310px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u21 {
  position:absolute;
  left:10px;
  top:360px;
  width:307px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:290px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:307px;
  height:1px;
}
#u22 {
  position:absolute;
  left:10px;
  top:410px;
  width:310px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u23 {
  position:absolute;
  left:10px;
  top:460px;
  width:310px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u24 {
  position:absolute;
  left:10px;
  top:510px;
  width:310px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:293px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:310px;
  height:1px;
}
#u25 {
  position:absolute;
  left:19px;
  top:330px;
  width:280px;
  height:20px;
  font-size:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:20px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:20px;
  top:380px;
  width:280px;
  height:20px;
  font-size:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:20px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:19px;
  top:430px;
  width:280px;
  height:20px;
  font-size:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:20px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:17px;
  top:484px;
  width:280px;
  height:20px;
  font-size:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:20px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:23px;
  top:128px;
  width:28px;
  height:30px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:144px;
  top:141px;
  width:28px;
  height:30px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:82px;
  top:91px;
  width:28px;
  height:30px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:205px;
  top:91px;
  width:28px;
  height:30px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:270px;
  top:71px;
  width:28px;
  height:30px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:7px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
